# lib-xml-adapter

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
src/main/java/ch/keybridge/lib/xml/: JaxbUtility.java  TextEncodingUtility.java
src/main/java/ch/keybridge/lib/xml/adapter/: LocaleAdapter.java  XmlBase64Adapter.java  XmlBase64CompressedAdapter.java  XmlBase64MimeAdapter.java  XmlBooleanAdapter.java  XmlCalendarAdapter.java  XmlCertificateAdapter.java  XmlChronoUnitAdapter.java  XmlCurrencyConverter.java  XmlDateAdapter.java  XmlDateTimeAdapter.java  XmlDouble02PrecisionAdapter.java  XmlDouble04PrecisionAdapter.java  XmlDouble06PrecisionAdapter.java  XmlDoubleAdapter.java  XmlDurationAdapter.java  XmlEnvelopeAdapter.java  XmlFloatAdapter.java  XmlGeometryAdapter.java  XmlGeometryWKBAdapter.java  XmlInstantAdapter.java  XmlIntegerAdapter.java  XmlLanguageAdapter.java  XmlLocalDateAdapter.java  XmlLocalDateTimeAdapter.java  XmlLocaleAdapter.java  XmlLongAdapter.java  XmlMapAdapter.java  XmlMapDoubleAdapter.java  XmlMapDoublesAdapter.java  XmlMapStringAdapter.java  XmlMapTypedAdapter.java  XmlPeriodAdapter.java  XmlPrecisionAdapter02.java  XmlPrecisionAdapter06.java  XmlPrivateKeyAdapter.java  XmlPublicKeyAdapter.java  XmlRadiationPatternAdapter.java  XmlShortAdapter.java  XmlTimeZoneAdapter.java  (+3 more)
src/main/java/ch/keybridge/lib/xml/adapter/map/: DoubleEntry.java  Entry.java  EntrySet.java  EntryType.java  MapEntrySet.java  MapEntryType.java  SimpleEntry.java  TypedEntry.java  TypedEntrySet.java  package-info.java
src/main/java/ch/keybridge/xml/: JaxbUtility.java  TextEncodingUtility.java
src/main/java/ch/keybridge/xml/adapter/: XmlBase64Adapter.java  XmlBase64CompressedAdapter.java  XmlBase64MimeAdapter.java  XmlBooleanAdapter.java  XmlCalendarAdapter.java  XmlCertificateAdapter.java  XmlChronoUnitAdapter.java  XmlCurrencyConverter.java  XmlDateAdapter.java  XmlDateTimeAdapter.java  XmlDouble02PrecisionAdapter.java  XmlDouble04PrecisionAdapter.java  XmlDouble06PrecisionAdapter.java  XmlDoubleAdapter.java  XmlDurationAdapter.java  XmlEnvelopeAdapter.java  XmlFloatAdapter.java  XmlGeometryAdapter.java  XmlGeometryWKBAdapter.java  XmlInstantAdapter.java  XmlIntegerAdapter.java  XmlLanguageAdapter.java  XmlLocalDateAdapter.java  XmlLocalDateTimeAdapter.java  XmlLocaleAdapter.java  XmlLongAdapter.java  XmlMapAdapter.java  XmlMapDoubleAdapter.java  XmlMapDoublesAdapter.java  XmlMapStringAdapter.java  XmlMapTypedAdapter.java  XmlPeriodAdapter.java  XmlPrivateKeyAdapter.java  XmlPublicKeyAdapter.java  XmlRadiationPatternAdapter.java  XmlShortAdapter.java  XmlTimeZoneAdapter.java  XmlZoneIdAdapter.java  XmlZonedDateTimeAdapter.java  package-info.java
src/main/java/ch/keybridge/xml/adapter/map/: DoubleEntry.java  Entry.java  EntrySet.java  EntryType.java  MapEntrySet.java  MapEntryType.java  TypedEntry.java  TypedEntrySet.java  package-info.java
src/test/java/ch/keybridge/lib/xml/: Address.java  JaxbUtilityTest.java  TestBase64.java
src/test/java/ch/keybridge/lib/xml/adapter/: XmlBase64AdapterTest.java  XmlBase64CompressedAdapterTest.java  XmlCalendarAdapterTest.java  XmlDateTimeAdapterTest.java  XmlGeometryAdapterTest.java  XmlMapAdapterTest.java  XmlMapDoubleAdapterTest.java  XmlMapDoublesAdapterTest.java  XmlMapStringAdapterTest.java  XmlMapTypedAdapterTest.java  XmlPrecisionAdapter02Test.java  XmlRadiationPatternAdapterTest.java  XmlZonedDateTimeAdapterTest.java
src/test/java/ch/keybridge/xml/: Address.java  JaxbUtilityTest.java  TestBase64.java
src/test/java/ch/keybridge/xml/adapter/: XmlBase64AdapterTest.java  XmlBase64CompressedAdapterTest.java  XmlCalendarAdapterTest.java  XmlDateTimeAdapterTest.java  XmlEnvelopeAdapterTest.java  XmlGeometryAdapterTest.java  XmlMapAdapterTest.java  XmlMapDoubleAdapterTest.java  XmlMapDoublesAdapterTest.java  XmlMapStringAdapterTest.java  XmlMapTypedAdapterTest.java  XmlPrecisionAdapter02Test.java  XmlZonedDateTimeAdapterTest.java
