<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>xml-adapter</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>

  <name>lib-xml-adapter</name>
  <description>JAVA XML binding and adapter resources.

    Includes XmlAdapter implementations and JAXB marshal / unmarshal utilities.

    Note that all dependencies are `provided` and must be included in your
    final application. These are:

    * com.fasterxml.jackson.core : jackson-databind
    * org.locationtech.jts : jts

    History

    v1.0.0 - classes migrated from keybridge-common, WKB adapters moved to lib-gis-common.
    v1.0.1 - add Base64 adapter
    v1.0.2 - add Locale and ZoneId adapters
    v1.0.3 - add ChronoUnit adapter
    v1.1.0 - JTS scope is provided - you must explicitly include if you want it
    v1.2.0 - move converters: key converter to lib-credential; antenna converter to sas-entity
    v1.3.0 - add JSON serialization support
    v1.4.0 - rewrite XmlMapAdapter to include smart object instantiation
    v1.5.0 - refactor into 'ch.keybridge.xml' package; add package-info
    v1.6.0 - rewrire map adapter

    v2.0.0 - refactor to lib directory
    v2.0.1 - set Jackson marshaller to understand JAXB annotations
    v2.0.2 - remove ability of Jackson marshaller to understand JAXB annotations due to issues on a live deployment,
    json marshal / unmarshal to be moved to separate library
    v2.0.3 - change zoned format from ISO_ZONED_DATE_TIME to ISO_INSTANT
    v2.1.0 - add Currency adapter

    v3.0.0 - upgrade to use org.locationtech.jts  jts-core v1.16 or later
    v3.0.1 - fix map adapter XML package bug
    v3.1.0 - rename map adapter collection from `Entries` to `Entry`

    v4.0.0 - refactor all into `ch.keybridge.xml` package
    - add XmlRadiationPatternAdapter from lib-wireless-entity</description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--LocationTech JTS Topology Suite-->
    <!--Version 1.16.0 released 18-Sep-2018-->
    <jts.version>1.16.0</jts.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>${jts.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>