<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>xml-adapter</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>lib-xml-adapter</name>
  <description>JAVA XML binding and adapter resources.

    Includes XmlAdapter implementations and JAXB marshal / unmarshal utilities.

    v1.0.0 - classes migrated from keybridge-common, WKB adapters moved to lib-gis-common.
    v1.0.1 - add Base64 adapter
    v1.0.2 - add Locale and ZoneId adapters
    v1.0.3 - add ChronoUnit adapter
    v1.1.0 - JTS scope is provided - you must explicitly include if you want it
  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>